{
  "schemaVersion": 1,
  "id": "vanilla-1.7.10",
  "displayName": "Minecraft 1.7.10 — базовые знания",
  "minecraftVersion": "1.7.10",
  "enabled": true,
  "requiredMods": [],
  "vanillaOnly": true,
  "allowedMods": ["aurorabridge", "openalfix"]
}
